/home/pi/.pm2/logs/fc-adapter-error.log last 15 lines:
5|fc_adapt | [WARN] [1769067842.032049988] [rcl]: ROS_LOCALHOST_ONLY is deprecated but still honored if it is enabled. Use ROS_AUTOMATIC_DISCOVERY_RANGE and ROS_STATIC_PEERS instead.
5|fc_adapt | [WARN] [1769067842.032089118] [rcl]: 'localhost_only' is disabled, 'automatic_discovery_range' and 'static_peers' will be used.
5|fc_adapt | [INFO] [1769067842.158294914] [fc_adapter_node]: 📡 Subscribed to /fc/attitude_degrees
5|fc_adapt | [INFO] [1769067842.160549821] [fc_adapter_node]: FC Adapter Node (Joystick Mode) started @ 40.0Hz
5|fc_adapt |   RC range: [1450, 1500, 1550]
5|fc_adapt |   Gains: vx→pitch=50.0, vy→roll=50.0, vz→throttle=100.0
5|fc_adapt |   Arming: 20.0s, Rise: 5.0s
5|fc_adapt |   Publishing to: /fc/rc_override
5|fc_adapt | [INFO] [1769067842.185734136] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapt | [INFO] [1769067843.210669339] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapt | [INFO] [1769067844.210720765] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000

5|fc_adapter  | [INFO] [1769067845.260694283] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067845.274528338] [fc_adapter_node]: 📐 Attitude callback: roll=0.5°, pitch=2.8°, yaw=104.0°
5|fc_adapter  | [INFO] [1769067846.310077356] [fc_adapter_node]: 📐 Attitude callback: roll=0.6°, pitch=2.7°, yaw=104.0°
5|fc_adapter  | [INFO] [1769067846.313328319] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067847.385721837] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067847.704564503] [fc_adapter_node]: 📐 Attitude callback: roll=0.8°, pitch=2.6°, yaw=104.0°
5|fc_adapter  | [INFO] [1769067848.412151040] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067849.104529540] [fc_adapter_node]: 📐 Attitude callback: roll=0.7°, pitch=2.6°, yaw=104.0°
5|fc_adapter  | [INFO] [1769067849.460626762] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067850.509661261] [fc_adapter_node]: 📐 Attitude callback: roll=0.5°, pitch=2.6°, yaw=104.0°
5|fc_adapter  | [INFO] [1769067850.511252205] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067851.535706223] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067851.912722464] [fc_adapter_node]: 📐 Attitude callback: roll=-0.5°, pitch=-4.8°, yaw=91.0°
5|fc_adapter  | [INFO] [1769067852.535710630] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067853.313273796] [fc_adapter_node]: 📐 Attitude callback: roll=-2.7°, pitch=-1.2°, yaw=105.0°
5|fc_adapter  | [INFO] [1769067853.585680055] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067854.585680999] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067854.706437166] [fc_adapter_node]: 📐 Attitude callback: roll=-2.1°, pitch=-0.7°, yaw=112.0°
5|fc_adapter  | [INFO] [1769067855.585743906] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067856.109164276] [fc_adapter_node]: 📐 Attitude callback: roll=-2.0°, pitch=-0.9°, yaw=111.0°
5|fc_adapter  | [INFO] [1769067856.610777480] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067857.508957516] [fc_adapter_node]: 📐 Attitude callback: roll=-2.0°, pitch=-1.1°, yaw=110.0°
5|fc_adapter  | [INFO] [1769067857.635712164] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067858.660694219] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067858.907792052] [fc_adapter_node]: 📐 Attitude callback: roll=-2.1°, pitch=-1.1°, yaw=110.0°
5|fc_adapter  | [INFO] [1769067859.710941089] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067860.304186625] [fc_adapter_node]: 📐 Attitude callback: roll=-2.5°, pitch=-1.0°, yaw=110.0°
5|fc_adapter  | [INFO] [1769067860.735687051] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067861.706454588] [fc_adapter_node]: 📐 Attitude callback: roll=-2.8°, pitch=-0.9°, yaw=109.0°
5|fc_adapter  | [INFO] [1769067861.785686217] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1000, Y=1500, ARM=2000, ANG=1500, NAV=1000, MSP=2000
5|fc_adapter  | [INFO] [1769067862.135533995] [fc_adapter_node]: ✅ Arming complete (20.0s) - proceeding to rise
5|fc_adapter  | [INFO] [1769067862.835701513] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1550, Y=1500, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067863.110267790] [fc_adapter_node]: 📐 Attitude callback: roll=-3.0°, pitch=-0.9°, yaw=109.0°
5|fc_adapter  | [INFO] [1769067863.860705957] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1550, Y=1500, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067864.510347067] [fc_adapter_node]: 📐 Attitude callback: roll=-3.0°, pitch=-1.1°, yaw=109.0°
5|fc_adapter  | [INFO] [1769067864.910799456] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1550, Y=1500, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067865.911668696] [fc_adapter_node]: 📐 Attitude callback: roll=-4.0°, pitch=-4.7°, yaw=111.0°
5|fc_adapter  | [INFO] [1769067865.935756104] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1550, Y=1500, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067867.010859121] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1550, Y=1500, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067867.135547788] [fc_adapter_node]: ✅ Rise complete (5.0s) - proceeding to yaw alignment
5|fc_adapter  | [INFO] [1769067867.142299955] [fc_adapter_node]: 🎯 Starting yaw alignment: align to north
5|fc_adapter  | [INFO] [1769067867.143142455] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=109.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067867.311557677] [fc_adapter_node]: 📐 Attitude callback: roll=-3.7°, pitch=-2.1°, yaw=108.0°
5|fc_adapter  | [INFO] [1769067867.660531103] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=108.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067868.011779399] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067868.160512750] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=103.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067868.660506639] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=103.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067868.703921713] [fc_adapter_node]: 📐 Attitude callback: roll=-2.8°, pitch=-1.7°, yaw=101.0°
5|fc_adapter  | [INFO] [1769067869.060698657] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067869.185598491] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=101.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067869.710655194] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=88.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067870.102913897] [fc_adapter_node]: 📐 Attitude callback: roll=-4.4°, pitch=-0.8°, yaw=73.0°
5|fc_adapter  | [INFO] [1769067870.111139638] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067870.210765416] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=73.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067870.710738341] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=73.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067871.185678526] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067871.235579267] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=61.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067871.506097248] [fc_adapter_node]: 📐 Attitude callback: roll=-4.7°, pitch=-0.5°, yaw=50.0°
5|fc_adapter  | [INFO] [1769067871.760521582] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=50.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067872.185687044] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067872.260516118] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=43.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067872.760563562] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=43.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067872.911166988] [fc_adapter_node]: 📐 Attitude callback: roll=-3.9°, pitch=-2.4°, yaw=38.0°
5|fc_adapter  | [INFO] [1769067873.210752858] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067873.285552507] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=38.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067873.810781025] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=34.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067874.260699562] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067874.303816247] [fc_adapter_node]: 📐 Attitude callback: roll=-3.1°, pitch=-4.0°, yaw=31.0°
5|fc_adapter  | [INFO] [1769067874.310723728] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=31.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067874.835621450] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=31.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067875.285732191] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067875.360529524] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=25.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067875.714638635] [fc_adapter_node]: 📐 Attitude callback: roll=-2.6°, pitch=-4.6°, yaw=19.0°
5|fc_adapter  | [INFO] [1769067875.885546190] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=19.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067876.335679801] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067876.385595523] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=19.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067876.910626838] [fc_adapter_node]: 🧭 Aligning yaw left (CCW): heading=12.0° → yaw=1480
5|fc_adapter  | [INFO] [1769067877.108569356] [fc_adapter_node]: 📐 Attitude callback: roll=-1.7°, pitch=-3.8°, yaw=7.0°
5|fc_adapter  | [INFO] [1769067877.110499782] [fc_adapter_node]: ✅ YAW aligned: heading=7.0° (target north/0°)
5|fc_adapter  | [INFO] [1769067877.112276560] [fc_adapter_node]: ✅ Yaw alignment complete - ready for AI control
5|fc_adapter  | [INFO] [1769067877.135752338] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.160627430] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.187347004] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.210700615] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.236297041] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.260715412] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.286352338] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.310834412] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.335715097] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1500, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067877.336449782] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.360609041] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.385655041] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.412161597] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.435780300] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.460607800] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.486278412] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.510689615] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.536303634] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.560665837] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.586452448] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.611117152] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.635722597] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.661387097] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.685683337] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.711641967] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.735693522] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.760625948] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.787004578] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.810940393] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.835634004] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.861244708] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.885752504] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.911663782] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.935644152] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.960598059] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067877.988017300] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.010641004] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.037388726] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.060618967] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.086516263] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.110793541] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.135680207] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.161993652] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.185758467] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.211830856] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.235680689] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.260591300] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.286318115] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.310728115] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.335705485] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.360679652] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1500, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067878.361600559] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.385651041] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, 
5|fc_adapter  | P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.411816855] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.435751059] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.460612652] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.486266966] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.510772781] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.514605485] [fc_adapter_node]: 📐 Attitude callback: roll=4.2°, pitch=1.7°, yaw=13.0°
5|fc_adapter  | [INFO] [1769067878.535601874] [fc_adapter_node]: 🧭 Heading hold: heading=13.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067878.536944170] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.560679429] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.585696115] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.611587781] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.635718633] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.660607189] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.686356133] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.710744022] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.735734818] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.761282818] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.785687466] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.811701355] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.835703318] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.860620244] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.889108874] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.911033892] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.935667374] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.962034392] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067878.985650392] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.011668225] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.035732429] [fc_adapter_node]: 🧭 Heading hold: heading=13.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067879.036567281] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.060607299] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.086605077] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.110774873] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.136335170] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.160612262] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.185663781] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.211391410] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.235671040] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.261245299] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.285683540] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.311573022] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.335713355] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.360610947] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.385804225] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067879.387283521] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.410736947] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.436405466] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.460605188] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.485702818] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.513218836] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.537407244] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.560558484] [fc_adapter_node]: 🧭 Heading hold: heading=21.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067879.562915503] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.585662744] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.610727503] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.636479947] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.660629781] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.688146244] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.711497447] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.735694558] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.760601984] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.786297003] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.810770706] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.836327873] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.860611077] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.885651503] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.908938595] [fc_adapter_node]: 📐 Attitude callback: roll=15.5°, pitch=3.7°, yaw=26.0°
5|fc_adapter  | [INFO] [1769067879.911831817] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.935669447] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, 
5|fc_adapter  | P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.960611280] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067879.986373910] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.010705762] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.036324317] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.060669595] [fc_adapter_node]: 🧭 Heading hold: heading=26.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067880.061477262] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.085645632] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.111432891] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.135674706] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.160613447] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.186518762] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.210829743] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.236359169] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.260624410] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.285650280] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.311607095] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.335660984] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.360628225] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.386365706] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.411038947] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.435706891] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.460647891] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067880.461412632] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.485761299] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.511683650] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.535702947] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.560620539] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.585642076] [fc_adapter_node]: 🧭 Heading hold: heading=26.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067880.589820391] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.610672391] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.635822391] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.661385558] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.685697113] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.711593947] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.735663261] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.760624780] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.786299743] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.810860521] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.836432372] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.860622409] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.885644095] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.911599150] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.935766039] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.960611446] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067880.987888021] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.010681595] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.036346317] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.060610835] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.088588391] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.110643706] [fc_adapter_node]: 🧭 Heading hold: heading=19.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067881.112455891] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.135679520] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.160615224] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.186795446] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.210752557] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.236301317] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.260645317] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.285658539] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.309069539] [fc_adapter_node]: 📐 Attitude callback: roll=21.3°, pitch=-0.6°, yaw=18.0°
5|fc_adapter  | [INFO] [1769067881.311356650] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.337755261] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.361427872] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.385655446] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.411859613] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.435849354] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.460619946] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.485767631] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067881.486570798] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.510738891] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.538270113] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.560637428] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.585655094] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.610712965] [fc_adapter_node]: 🧭 Heading hold: heading=18.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067881.613281835] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.635664279] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.660600076] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.686425057] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.710789761] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.738425113] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.760615668] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.785645502] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.811649279] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.837870539] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.860622668] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.886719520] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.910943631] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.936331557] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.960609038] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067881.985659631] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.011403761] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.035719464] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.060613205] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.086408298] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.110659483] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.135680612] [fc_adapter_node]: 🧭 Heading hold: heading=16.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067882.137058964] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.160609798] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.186927909] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.211462427] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.235653761] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.260600983] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.286411464] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.310813038] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.336293816] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.360622705] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.385655372] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.411775334] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.435733112] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.460614834] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.486853705] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067882.487628538] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.510687927] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.535716908] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.561256075] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.585668316] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.611420668] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.635707631] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.660566908] [fc_adapter_node]: 🧭 Heading hold: heading=16.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067882.663791649] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.685665260] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.706441371] [fc_adapter_node]: 📐 Attitude callback: roll=24.2°, pitch=-3.8°, yaw=17.0°
5|fc_adapter  | [INFO] [1769067882.710851575] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.737156408] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.760601668] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.785642112] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.811551464] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.835661594] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.860606871] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.886316668] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.910734760] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.936353816] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.960662260] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067882.985641612] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.011485649] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.035656704] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.060602538] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.086290223] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.110846371] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.138001816] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.160599797] [fc_adapter_node]: 🧭 Heading hold: heading=17.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067883.161384223] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.185663538] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.211464649] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.235735482] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.260595501] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.286316482] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.310741186] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.336327667] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.360644427] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.386454204] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.410751186] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.435667186] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.461393538] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.485673149] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.510797649] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067883.511619630] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.535736186] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.560612797] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.586452297] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.610807167] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.635706834] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.661373149] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.685674704] [fc_adapter_node]: 🧭 Heading hold: heading=20.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067883.686398352] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.711463778] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.735692463] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.760612482] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.787678574] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.810843334] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.836548445] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.860639611] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.885641593] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.911481871] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.935832019] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.960604834] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067883.986313871] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.010791408] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.036382574] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.060634482] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.085652759] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.110082648] [fc_adapter_node]: 📐 Attitude callback: roll=22.8°, pitch=1.9°, yaw=9.0°
5|fc_adapter  | [INFO] [1769067884.112438833] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.135675204] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.160605259] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.186442833] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.210862074] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.236262000] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.260644963] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.285655926] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.311619593] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.335801315] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.360609185] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.386294111] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.410675407] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.436368426] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.460625667] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.486548593] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.510714481] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.535657852] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.560667500] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1500, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067884.561747518] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.585641759] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.611724167] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.635743889] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.660615111] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.686445889] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.710799092] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.736364185] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.760612500] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.786333722] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.811605648] [fc_adapter_node]: 🧭 Heading hold: heading=12.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067884.812474426] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.836324722] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.860638555] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.886586426] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.910899111] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.935663166] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.962340055] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067884.985676629] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.011364518] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.035819222] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.060617166] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.086377277] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.110779222] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.136359666] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.160645055] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.185649388] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.211396166] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.236086944] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.260611629] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.286321222] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.310811814] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.335637314] [fc_adapter_node]: 🧭 Heading hold: heading=12.0° → yaw left (CCW) (1480)
5|fc_adapter  | [INFO] [1769067885.338190111] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, 
5|fc_adapter  | P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.360607796] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.385803203] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.411505499] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.437735055] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.460603388] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.487605796] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.510675722] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.514102944] [fc_adapter_node]: 📐 Attitude callback: roll=26.0°, pitch=-1.2°, yaw=13.0°
5|fc_adapter  | [INFO] [1769067885.536476444] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.560730907] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.585648610] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]
5|fc_adapter  | [INFO] [1769067885.610794110] [fc_adapter_node]: 📤 Publishing RC override: R=1500, P=1500, T=1500, Y=1480, ARM=2000, ANG=1500, NAV=1500, MSP=2000
5|fc_adapter  | [INFO] [1769067885.612084592] [fc_adapter_node]: Action=[+0.00, +0.00, +0.00, s=0.00] Norm=[+0.00, +0.00, +0.00] → RC[R=1500, P=1500, T=1500, Y=1500]