pi@ubuntu:~/swarm-ros$ ros2 run swarm_ai_integration fc_full_loop_simulator_node.py     --ros-args     -p goal_relative_enu:=[10.0,10.0,5.0]     -p enable_althold_simulation:=true
[INFO] [1761992447.277580499] [fc_full_loop_simulator_node]: ================================================================================
[INFO] [1761992447.284399876] [fc_full_loop_simulator_node]: FC FULL LOOP SIMULATOR NODE
[INFO] [1761992447.290750923] [fc_full_loop_simulator_node]: ================================================================================
[INFO] [1761992447.296685932] [fc_full_loop_simulator_node]: Physics rate: 100.0 Hz (dt=10.0ms)
[INFO] [1761992447.303247342] [fc_full_loop_simulator_node]: GPS rate: 1.5 Hz (realistic)
[INFO] [1761992447.309715056] [fc_full_loop_simulator_node]: ALT HOLD simulation: ENABLED
[INFO] [1761992447.316552558] [fc_full_loop_simulator_node]:   - INAV ALT HOLD Kp: 50.0
[INFO] [1761992447.322772408] [fc_full_loop_simulator_node]:   - Max climb rate: 3.0 m/s
[INFO] [1761992447.329283871] [fc_full_loop_simulator_node]: Motor lag: τ=0.1s
[INFO] [1761992447.336153925] [fc_full_loop_simulator_node]: GPS noise: σ=2.0m
[INFO] [1761992447.343896160] [fc_full_loop_simulator_node]: Origin: (37.2486496, -5.3724275, 179.00)
[INFO] [1761992447.351310897] [fc_full_loop_simulator_node]: Start ENU: [0.00, 0.00, 3.00]
[INFO] [1761992447.359217714] [fc_full_loop_simulator_node]: Goal ENU: [10.00, 10.00, 5.00]
[INFO] [1761992447.366601202] [fc_full_loop_simulator_node]: Logging to: /home/pi/swarm-ros/flight-logs/simulator/fc_loop_sim_20251101_112046.csv
[INFO] [1761992447.373385215] [fc_full_loop_simulator_node]: ================================================================================
[INFO] [1761992447.379963188] [fc_full_loop_simulator_node]: Waiting for RC commands from fc_adapter_node...
[INFO] [1761992447.386986730] [fc_full_loop_simulator_node]: ================================================================================
[INFO] [1761992447.967858107] [fc_full_loop_simulator_node]: [00000] Pos=[  0.00,   0.00,   3.00] | Vel=[ 0.00,  0.00,  0.00] | →Goal= 14.28m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=0.0N | Mode=MANUAL
[INFO] [1761992448.868301107] [fc_full_loop_simulator_node]: ✅ First RC command received from fc_adapter!
[INFO] [1761992448.993542379] [fc_full_loop_simulator_node]: [00004] Pos=[  0.00,   0.00,   2.99] | Vel=[ 0.04,  0.08, -0.28] | →Goal= 14.28m | RC[R,P,T,Y]=[1300, 1594, 1503, 1500] | Thrust=7.0N | Mode=ALT_HOLD
[INFO] [1761992449.970134667] [fc_full_loop_simulator_node]: [00085] Pos=[  0.43,   0.63,   3.00] | Vel=[ 0.72,  1.12, -0.01] | →Goal= 13.54m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=14.8N | Mode=ALT_HOLD
[INFO] [1761992450.978309901] [fc_full_loop_simulator_node]: [00170] Pos=[  0.93,   1.40,   3.00] | Vel=[ 0.52,  0.74,  0.03] | →Goal= 12.66m | RC[R,P,T,Y]=[1475, 1556, 1513, 1500] | Thrust=15.9N | Mode=ALT_HOLD
[INFO] [1761992451.970829575] [fc_full_loop_simulator_node]: [00258] Pos=[  1.39,   1.98,   3.09] | Vel=[ 0.55,  0.57,  0.08] | →Goal= 11.92m | RC[R,P,T,Y]=[1528, 1555, 1512, 1500] | Thrust=14.1N | Mode=ALT_HOLD
[INFO] [1761992452.983165250] [fc_full_loop_simulator_node]: [00352] Pos=[  1.91,   2.47,   3.16] | Vel=[ 0.56,  0.53,  0.10] | →Goal= 11.20m | RC[R,P,T,Y]=[1490, 1536, 1518, 1500] | Thrust=14.9N | Mode=ALT_HOLD
[INFO] [1761992453.972807446] [fc_full_loop_simulator_node]: [00445] Pos=[  2.46,   2.99,   3.25] | Vel=[ 0.59,  0.56,  0.11] | →Goal= 10.44m | RC[R,P,T,Y]=[1424, 1506, 1524, 1500] | Thrust=15.1N | Mode=ALT_HOLD
[INFO] [1761992454.976650738] [fc_full_loop_simulator_node]: [00533] Pos=[  3.04,   3.45,   3.36] | Vel=[ 0.70,  0.46,  0.10] | →Goal=  9.69m | RC[R,P,T,Y]=[1484, 1569, 1518, 1500] | Thrust=15.6N | Mode=ALT_HOLD
[INFO] [1761992455.976060625] [fc_full_loop_simulator_node]: [00617] Pos=[  3.60,   3.83,   3.42] | Vel=[ 0.57,  0.47,  0.07] | →Goal=  9.03m | RC[R,P,T,Y]=[1485, 1537, 1521, 1500] | Thrust=17.0N | Mode=ALT_HOLD
[INFO] [1761992456.983050614] [fc_full_loop_simulator_node]: [00705] Pos=[  4.11,   4.25,   3.59] | Vel=[ 0.56,  0.44,  0.20] | →Goal=  8.35m | RC[R,P,T,Y]=[1472, 1514, 1533, 1500] | Thrust=14.0N | Mode=ALT_HOLD
[INFO] [1761992457.981424261] [fc_full_loop_simulator_node]: [00790] Pos=[  4.60,   4.67,   3.69] | Vel=[ 0.63,  0.49,  0.07] | →Goal=  7.70m | RC[R,P,T,Y]=[1448, 1563, 1524, 1500] | Thrust=16.3N | Mode=ALT_HOLD
[INFO] [1761992458.978949374] [fc_full_loop_simulator_node]: [00868] Pos=[  5.07,   5.08,   3.80] | Vel=[ 0.57,  0.54,  0.14] | →Goal=  7.07m | RC[R,P,T,Y]=[1498, 1510, 1525, 1500] | Thrust=15.1N | Mode=ALT_HOLD
[INFO] [1761992459.987614666] [fc_full_loop_simulator_node]: [00955] Pos=[  5.60,   5.50,   3.91] | Vel=[ 0.67,  0.44,  0.14] | →Goal=  6.38m | RC[R,P,T,Y]=[1414, 1530, 1535, 1500] | Thrust=16.0N | Mode=ALT_HOLD
[INFO] [1761992460.977825407] [fc_full_loop_simulator_node]: [01037] Pos=[  6.10,   5.96,   4.07] | Vel=[ 0.53,  0.67,  0.21] | →Goal=  5.69m | RC[R,P,T,Y]=[1457, 1462, 1535, 1500] | Thrust=15.3N | Mode=ALT_HOLD
[INFO] [1761992461.975332815] [fc_full_loop_simulator_node]: [01122] Pos=[  6.50,   6.56,   4.21] | Vel=[ 0.46,  0.69,  0.15] | →Goal=  4.97m | RC[R,P,T,Y]=[1531, 1584, 1518, 1500] | Thrust=13.6N | Mode=ALT_HOLD
[INFO] [1761992462.985149925] [fc_full_loop_simulator_node]: [01204] Pos=[  6.86,   7.14,   4.31] | Vel=[ 0.39,  0.70,  0.09] | →Goal=  4.30m | RC[R,P,T,Y]=[1479, 1537, 1524, 1500] | Thrust=12.1N | Mode=ALT_HOLD
[INFO] [1761992463.970155498] [fc_full_loop_simulator_node]: [01293] Pos=[  7.16,   7.80,   4.40] | Vel=[ 0.42,  0.69,  0.15] | →Goal=  3.64m | RC[R,P,T,Y]=[1504, 1602, 1535, 1500] | Thrust=17.0N | Mode=ALT_HOLD
[INFO] [1761992464.985271322] [fc_full_loop_simulator_node]: [01380] Pos=[  7.61,   8.32,   4.63] | Vel=[ 0.53,  0.58,  0.09] | →Goal=  2.94m | RC[R,P,T,Y]=[1500, 1502, 1521, 1500] | Thrust=15.9N | Mode=ALT_HOLD
[INFO] [1761992465.970738717] [fc_full_loop_simulator_node]: [01458] Pos=[  8.01,   8.76,   4.87] | Vel=[ 0.47,  0.54,  0.32] | →Goal=  2.35m | RC[R,P,T,Y]=[1476, 1576, 1544, 1500] | Thrust=13.4N | Mode=ALT_HOLD
[INFO] [1761992466.972983855] [fc_full_loop_simulator_node]: [01547] Pos=[  8.54,   9.19,   5.04] | Vel=[ 0.61,  0.45, -0.03] | →Goal=  1.67m | RC[R,P,T,Y]=[1473, 1500, 1494, 1500] | Thrust=13.2N | Mode=ALT_HOLD
[INFO] [1761992467.969598046] [fc_full_loop_simulator_node]: [01640] Pos=[  9.06,   9.64,   5.05] | Vel=[ 0.48,  0.52, -0.02] | →Goal=  1.00m | RC[R,P,T,Y]=[1457, 1450, 1485, 1500] | Thrust=13.1N | Mode=ALT_HOLD
[INFO] [1761992467.984961736] [fc_full_loop_simulator_node]: ================================================================================
[INFO] [1761992467.998198410] [fc_full_loop_simulator_node]: 🎯 GOAL REACHED!
[INFO] [1761992468.004725133] [fc_full_loop_simulator_node]: ================================================================================
[INFO] [1761992468.011241075] [fc_full_loop_simulator_node]:    • Final position: [9.07, 9.64, 5.05]
[INFO] [1761992468.018191077] [fc_full_loop_simulator_node]:    • Target position: [10.00, 10.00, 5.00]
[INFO] [1761992468.025206859] [fc_full_loop_simulator_node]:    • Final distance: 0.999m
[INFO] [1761992468.032332692] [fc_full_loop_simulator_node]:    • Total iterations: 1641
[INFO] [1761992468.039780086] [fc_full_loop_simulator_node]:    • Total distance traveled: 13.69m
[INFO] [1761992468.047496853] [fc_full_loop_simulator_node]:    • Path efficiency: 104.4%
[INFO] [1761992468.054333001] [fc_full_loop_simulator_node]:    • Waypoint cleared (wp#0) - safety_monitor will detect mission completion
[INFO] [1761992468.060211968] [fc_full_loop_simulator_node]: ================================================================================
[INFO] [1761992468.971697718] [fc_full_loop_simulator_node]: [01726] Pos=[  9.15,  10.07,   4.86] | Vel=[-0.23,  0.42,  0.06] | →Goal=  0.87m | RC[R,P,T,Y]=[1471, 1364, 1513, 1500] | Thrust=16.1N | Mode=ALT_HOLD
[INFO] [1761992469.969484194] [fc_full_loop_simulator_node]: [01817] Pos=[  8.73,  10.17,   5.02] | Vel=[-0.47, -0.27,  0.11] | →Goal=  1.28m | RC[R,P,T,Y]=[1595, 1522, 1518, 1500] | Thrust=15.5N | Mode=ALT_HOLD
[INFO] [1761992470.979077147] [fc_full_loop_simulator_node]: [01910] Pos=[  8.42,   9.71,   5.12] | Vel=[-0.41, -0.56,  0.07] | →Goal=  1.61m | RC[R,P,T,Y]=[1528, 1479, 1527, 1500] | Thrust=16.3N | Mode=ALT_HOLD
[INFO] [1761992471.972167826] [fc_full_loop_simulator_node]: [02002] Pos=[  8.09,   9.20,   5.22] | Vel=[-0.36, -0.56,  0.15] | →Goal=  2.08m | RC[R,P,T,Y]=[1507, 1432, 1522, 1500] | Thrust=14.8N | Mode=ALT_HOLD
[INFO] [1761992473.000984026] [fc_full_loop_simulator_node]: [02093] Pos=[  7.72,   8.71,   5.30] | Vel=[-0.45, -0.61,  0.08] | →Goal=  2.64m | RC[R,P,T,Y]=[1499, 1465, 1509, 1500] | Thrust=13.4N | Mode=ALT_HOLD
[INFO] [1761992473.974360788] [fc_full_loop_simulator_node]: [02176] Pos=[  7.37,   8.21,   5.38] | Vel=[-0.45, -0.63,  0.09] | →Goal=  3.21m | RC[R,P,T,Y]=[1522, 1475, 1505, 1500] | Thrust=13.4N | Mode=ALT_HOLD
[INFO] [1761992474.970887173] [fc_full_loop_simulator_node]: [02262] Pos=[  6.99,   7.72,   5.44] | Vel=[-0.44, -0.48,  0.06] | →Goal=  3.80m | RC[R,P,T,Y]=[1518, 1439, 1499, 1500] | Thrust=14.6N | Mode=ALT_HOLD
[INFO] [1761992475.980197894] [fc_full_loop_simulator_node]: [02349] Pos=[  6.62,   7.23,   5.51] | Vel=[-0.42, -0.67,  0.09] | →Goal=  4.40m | RC[R,P,T,Y]=[1549, 1491, 1513, 1500] | Thrust=15.5N | Mode=ALT_HOLD
[INFO] [1761992476.972363636] [fc_full_loop_simulator_node]: [02437] Pos=[  6.27,   6.65,   5.58] | Vel=[-0.33, -0.62,  0.09] | →Goal=  5.04m | RC[R,P,T,Y]=[1535, 1442, 1515, 1500] | Thrust=15.3N | Mode=ALT_HOLD
[INFO] [1761992477.968501694] [fc_full_loop_simulator_node]: [02526] Pos=[  5.98,   6.08,   5.64] | Vel=[-0.29, -0.65,  0.09] | →Goal=  5.65m | RC[R,P,T,Y]=[1520, 1465, 1511, 1500] | Thrust=13.8N | Mode=ALT_HOLD
[INFO] [1761992478.981474683] [fc_full_loop_simulator_node]: [02615] Pos=[  5.71,   5.53,   5.72] | Vel=[-0.28, -0.68,  0.02] | →Goal=  6.24m | RC[R,P,T,Y]=[1553, 1492, 1514, 1500] | Thrust=15.7N | Mode=ALT_HOLD
[INFO] [1761992479.973459752] [fc_full_loop_simulator_node]: [02697] Pos=[  5.39,   5.02,   5.75] | Vel=[-0.38, -0.59,  0.11] | →Goal=  6.83m | RC[R,P,T,Y]=[1605, 1525, 1517, 1500] | Thrust=15.5N | Mode=ALT_HOLD
[INFO] [1761992480.991085417] [fc_full_loop_simulator_node]: [02788] Pos=[  5.10,   4.40,   5.84] | Vel=[-0.37, -0.71,  0.05] | →Goal=  7.49m | RC[R,P,T,Y]=[1513, 1422, 1512, 1500] | Thrust=14.0N | Mode=ALT_HOLD
[INFO] [1761992481.973299779] [fc_full_loop_simulator_node]: [02872] Pos=[  4.81,   3.86,   5.86] | Vel=[-0.40, -0.58,  0.00] | →Goal=  8.08m | RC[R,P,T,Y]=[1537, 1409, 1486, 1500] | Thrust=12.4N | Mode=ALT_HOLD
[INFO] [1761992482.999120074] [fc_full_loop_simulator_node]: [02959] Pos=[  4.44,   3.35,   5.84] | Vel=[-0.44, -0.60,  0.07] | →Goal=  8.71m | RC[R,P,T,Y]=[1537, 1480, 1509, 1500] | Thrust=12.7N | Mode=ALT_HOLD
[INFO] [1761992483.971602476] [fc_full_loop_simulator_node]: [03045] Pos=[  4.03,   2.88,   5.90] | Vel=[-0.47, -0.56, -0.01] | →Goal=  9.34m | RC[R,P,T,Y]=[1597, 1566, 1493, 1500] | Thrust=13.6N | Mode=ALT_HOLD
[INFO] [1761992484.975822930] [fc_full_loop_simulator_node]: [03133] Pos=[  3.71,   2.39,   5.89] | Vel=[-0.35, -0.64,  0.07] | →Goal=  9.91m | RC[R,P,T,Y]=[1558, 1495, 1511, 1500] | Thrust=14.4N | Mode=ALT_HOLD
[INFO] [1761992485.973927232] [fc_full_loop_simulator_node]: [03221] Pos=[  3.49,   1.86,   5.89] | Vel=[-0.23, -0.51, -0.03] | →Goal= 10.46m | RC[R,P,T,Y]=[1566, 1477, 1496, 1500] | Thrust=15.1N | Mode=ALT_HOLD
[INFO] [1761992486.986955696] [fc_full_loop_simulator_node]: [03314] Pos=[  3.14,   1.44,   5.86] | Vel=[-0.43, -0.32, -0.13] | →Goal= 11.01m | RC[R,P,T,Y]=[1459, 1477, 1477, 1500] | Thrust=15.2N | Mode=ALT_HOLD
[INFO] [1761992487.974166746] [fc_full_loop_simulator_node]: [03406] Pos=[  2.69,   1.13,   5.82] | Vel=[-0.50, -0.42,  0.08] | →Goal= 11.52m | RC[R,P,T,Y]=[1451, 1453, 1514, 1500] | Thrust=16.2N | Mode=ALT_HOLD
[INFO] [1761992488.991454817] [fc_full_loop_simulator_node]: [03500] Pos=[  2.23,   0.72,   5.87] | Vel=[-0.54, -0.46,  0.04] | →Goal= 12.13m | RC[R,P,T,Y]=[1494, 1466, 1519, 1500] | Thrust=16.2N | Mode=ALT_HOLD
[INFO] [1761992489.968169694] [fc_full_loop_simulator_node]: [03576] Pos=[  1.85,   0.41,   5.87] | Vel=[-0.41, -0.40,  0.07] | →Goal= 12.62m | RC[R,P,T,Y]=[1530, 1511, 1505, 1500] | Thrust=14.4N | Mode=ALT_HOLD
[INFO] [1761992490.972083073] [fc_full_loop_simulator_node]: [03667] Pos=[  1.42,  -0.01,   5.87] | Vel=[-0.61, -0.32,  0.00] | →Goal= 13.22m | RC[R,P,T,Y]=[1428, 1488, 1504, 1500] | Thrust=14.8N | Mode=ALT_HOLD
[INFO] [1761992491.972514394] [fc_full_loop_simulator_node]: [03753] Pos=[  0.96,  -0.18,   5.90] | Vel=[-0.40, -0.12, -0.01] | →Goal= 13.64m | RC[R,P,T,Y]=[1499, 1633, 1485, 1500] | Thrust=12.3N | Mode=ALT_HOLD
[INFO] [1761992492.972412544] [fc_full_loop_simulator_node]: [03842] Pos=[  0.86,  -0.14,   5.71] | Vel=[ 0.18,  0.22, -0.35] | →Goal= 13.67m | RC[R,P,T,Y]=[1473, 1532, 1440, 1500] | Thrust=15.1N | Mode=ALT_HOLD
[INFO] [1761992493.974666562] [fc_full_loop_simulator_node]: [03933] Pos=[  0.99,  -0.18,   5.62] | Vel=[-0.05, -0.41, -0.02] | →Goal= 13.61m | RC[R,P,T,Y]=[1569, 1427, 1482, 1500] | Thrust=12.5N | Mode=ALT_HOLD
[INFO] [1761992494.977848648] [fc_full_loop_simulator_node]: [04026] Pos=[  0.76,  -0.60,   5.42] | Vel=[-0.27, -0.35, -0.47] | →Goal= 14.07m | RC[R,P,T,Y]=[1504, 1457, 1421, 1500] | Thrust=13.8N | Mode=ALT_HOLD
[INFO] [1761992495.969733317] [fc_full_loop_simulator_node]: [04110] Pos=[  0.69,  -1.02,   5.28] | Vel=[-0.04, -0.65,  0.22] | →Goal= 14.43m | RC[R,P,T,Y]=[1529, 1344, 1519, 1500] | Thrust=12.7N | Mode=ALT_HOLD
[INFO] [1761992496.972149681] [fc_full_loop_simulator_node]: [04199] Pos=[  0.46,  -1.53,   5.27] | Vel=[-0.22, -0.43, -0.03] | →Goal= 14.97m | RC[R,P,T,Y]=[1505, 1476, 1485, 1500] | Thrust=14.3N | Mode=ALT_HOLD
[INFO] [1761992497.973161524] [fc_full_loop_simulator_node]: [04295] Pos=[  0.19,  -1.60,   5.09] | Vel=[-0.38,  0.07, -0.49] | →Goal= 15.19m | RC[R,P,T,Y]=[1617, 1442, 1413, 1500] | Thrust=12.8N | Mode=ALT_HOLD
[INFO] [1761992498.975433620] [fc_full_loop_simulator_node]: [04388] Pos=[ -0.10,  -1.52,   4.70] | Vel=[-0.25,  0.28, -0.17] | →Goal= 15.32m | RC[R,P,T,Y]=[1451, 1452, 1469, 1500] | Thrust=14.5N | Mode=ALT_HOLD
[INFO] [1761992499.972035081] [fc_full_loop_simulator_node]: [04471] Pos=[ -0.29,  -1.13,   4.70] | Vel=[-0.20,  0.58,  0.05] | →Goal= 15.16m | RC[R,P,T,Y]=[1477, 1534, 1497, 1500] | Thrust=13.6N | Mode=ALT_HOLD
[INFO] [1761992500.991121953] [fc_full_loop_simulator_node]: [04555] Pos=[ -0.36,  -0.69,   4.50] | Vel=[-0.07,  0.47, -0.41] | →Goal= 14.90m | RC[R,P,T,Y]=[1474, 1468, 1435, 1500] | Thrust=13.5N | Mode=ALT_HOLD
[INFO] [1761992501.968768710] [fc_full_loop_simulator_node]: [04640] Pos=[ -0.52,  -0.19,   4.32] | Vel=[-0.23,  0.59, -0.11] | →Goal= 14.66m | RC[R,P,T,Y]=[1506, 1604, 1487, 1500] | Thrust=14.0N | Mode=ALT_HOLD
[INFO] [1761992502.973790008] [fc_full_loop_simulator_node]: [04727] Pos=[ -0.59,   0.25,   4.24] | Vel=[ 0.07,  0.47, -0.14] | →Goal= 14.41m | RC[R,P,T,Y]=[1475, 1530, 1475, 1500] | Thrust=14.5N | Mode=ALT_HOLD
[INFO] [1761992503.971931618] [fc_full_loop_simulator_node]: [04814] Pos=[ -0.35,   0.56,   4.07] | Vel=[ 0.32,  0.14, -0.24] | →Goal= 14.04m | RC[R,P,T,Y]=[1466, 1401, 1444, 1500] | Thrust=12.9N | Mode=ALT_HOLD
[INFO] [1761992504.975205067] [fc_full_loop_simulator_node]: [04898] Pos=[ -0.30,   0.63,   3.69] | Vel=[-0.10,  0.15, -0.40] | →Goal= 13.99m | RC[R,P,T,Y]=[1478, 1483, 1441, 1500] | Thrust=14.9N | Mode=ALT_HOLD
[INFO] [1761992505.977328004] [fc_full_loop_simulator_node]: [04983] Pos=[ -0.46,   0.65,   3.35] | Vel=[-0.16, -0.15, -0.29] | →Goal= 14.13m | RC[R,P,T,Y]=[1617, 1645, 1461, 1500] | Thrust=16.2N | Mode=ALT_HOLD
[INFO] [1761992506.972417086] [fc_full_loop_simulator_node]: [05069] Pos=[ -0.29,   0.48,   3.21] | Vel=[ 0.39, -0.15, -0.35] | →Goal= 14.13m | RC[R,P,T,Y]=[1433, 1573, 1441, 1500] | Thrust=13.6N | Mode=ALT_HOLD
[INFO] [1761992507.972627279] [fc_full_loop_simulator_node]: [05156] Pos=[  0.13,   0.47,   2.89] | Vel=[ 0.52,  0.04, -0.41] | →Goal= 13.88m | RC[R,P,T,Y]=[1582, 1597, 1447, 1500] | Thrust=17.1N | Mode=ALT_HOLD
[INFO] [1761992508.972507578] [fc_full_loop_simulator_node]: [05243] Pos=[  0.67,   0.44,   2.75] | Vel=[ 0.54, -0.14, -0.42] | →Goal= 13.55m | RC[R,P,T,Y]=[1536, 1457, 1432, 1500] | Thrust=13.3N | Mode=ALT_HOLD
[INFO] [1761992509.970032792] [fc_full_loop_simulator_node]: [05334] Pos=[  1.16,   0.29,   2.51] | Vel=[ 0.45, -0.31, -0.15] | →Goal= 13.37m | RC[R,P,T,Y]=[1532, 1478, 1475, 1500] | Thrust=15.4N | Mode=ALT_HOLD
[INFO] [1761992511.000966722] [fc_full_loop_simulator_node]: [05420] Pos=[  1.48,  -0.02,   2.46] | Vel=[ 0.29, -0.34, -0.02] | →Goal= 13.40m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=14.9N | Mode=ALT_HOLD
[INFO] [1761992511.973161861] [fc_full_loop_simulator_node]: [05505] Pos=[  1.54,  -0.35,   2.39] | Vel=[-0.20, -0.49, -0.20] | →Goal= 13.62m | RC[R,P,T,Y]=[1475, 1547, 1473, 1500] | Thrust=14.8N | Mode=ALT_HOLD
[INFO] [1761992512.989367671] [fc_full_loop_simulator_node]: [05594] Pos=[  1.45,  -0.80,   2.29] | Vel=[-0.30, -0.64, -0.04] | →Goal= 14.04m | RC[R,P,T,Y]=[1531, 1413, 1490, 1500] | Thrust=14.7N | Mode=ALT_HOLD
[INFO] [1761992513.968371512] [fc_full_loop_simulator_node]: [05682] Pos=[  1.14,  -1.32,   2.09] | Vel=[-0.24, -0.46, -0.32] | →Goal= 14.67m | RC[R,P,T,Y]=[1387, 1700, 1453, 1500] | Thrust=16.0N | Mode=ALT_HOLD
[INFO] [1761992514.983019314] [fc_full_loop_simulator_node]: [05757] Pos=[  1.24,  -1.60,   1.86] | Vel=[ 0.03, -0.53, -0.50] | →Goal= 14.87m | RC[R,P,T,Y]=[1571, 1459, 1412, 1500] | Thrust=14.2N | Mode=ALT_HOLD
[INFO] [1761992515.981438746] [fc_full_loop_simulator_node]: [05839] Pos=[  1.44,  -1.94,   1.62] | Vel=[ 0.47, -0.41, -0.16] | →Goal= 15.07m | RC[R,P,T,Y]=[1599, 1403, 1484, 1500] | Thrust=15.0N | Mode=ALT_HOLD
[INFO] [1761992516.976687680] [fc_full_loop_simulator_node]: [05924] Pos=[  1.71,  -2.30,   1.55] | Vel=[ 0.21, -0.18, -0.20] | →Goal= 15.23m | RC[R,P,T,Y]=[1451, 1513, 1466, 1500] | Thrust=16.2N | Mode=ALT_HOLD
[INFO] [1761992517.979203854] [fc_full_loop_simulator_node]: [06013] Pos=[  2.07,  -2.20,   1.31] | Vel=[ 0.49,  0.38, -0.23] | →Goal= 15.01m | RC[R,P,T,Y]=[1397, 1489, 1474, 1500] | Thrust=14.6N | Mode=ALT_HOLD
[INFO] [1761992518.998315222] [fc_full_loop_simulator_node]: [06096] Pos=[  2.26,  -1.76,   1.29] | Vel=[-0.07,  0.56,  0.03] | →Goal= 14.56m | RC[R,P,T,Y]=[1518, 1412, 1502, 1500] | Thrust=14.8N | Mode=ALT_HOLD
[INFO] [1761992519.975150230] [fc_full_loop_simulator_node]: [06177] Pos=[  2.15,  -1.33,   1.30] | Vel=[-0.16,  0.56,  0.05] | →Goal= 14.27m | RC[R,P,T,Y]=[1377, 1447, 1507, 1500] | Thrust=15.4N | Mode=ALT_HOLD
[INFO] [1761992520.971084319] [fc_full_loop_simulator_node]: [06253] Pos=[  2.02,  -0.81,   1.33] | Vel=[-0.16,  0.64,  0.01] | →Goal= 13.93m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=15.2N | Mode=ALT_HOLD
[INFO] [1761992521.980816017] [fc_full_loop_simulator_node]: [06338] Pos=[  1.74,  -0.30,   1.32] | Vel=[-0.48,  0.55, -0.02] | →Goal= 13.71m | RC[R,P,T,Y]=[1538, 1617, 1486, 1500] | Thrust=14.7N | Mode=ALT_HOLD
[INFO] [1761992522.970335467] [fc_full_loop_simulator_node]: [06425] Pos=[  1.40,   0.07,   1.08] | Vel=[-0.48,  0.32, -0.03] | →Goal= 13.71m | RC[R,P,T,Y]=[1519, 1444, 1494, 1500] | Thrust=15.6N | Mode=ALT_HOLD
[INFO] [1761992523.979297434] [fc_full_loop_simulator_node]: [06515] Pos=[  0.92,   0.28,   1.07] | Vel=[-0.52,  0.06, -0.01] | →Goal= 13.87m | RC[R,P,T,Y]=[1625, 1428, 1509, 1500] | Thrust=15.0N | Mode=ALT_HOLD
[INFO] [1761992524.975736366] [fc_full_loop_simulator_node]: [06600] Pos=[  0.48,   0.19,   1.00] | Vel=[-0.27, -0.21, -0.44] | →Goal= 14.24m | RC[R,P,T,Y]=[1461, 1628, 1422, 1500] | Thrust=12.7N | Mode=ALT_HOLD
[INFO] [1761992525.984383701] [fc_full_loop_simulator_node]: [06675] Pos=[  0.36,   0.10,   0.92] | Vel=[-0.13, -0.10,  0.02] | →Goal= 14.41m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=14.1N | Mode=ALT_HOLD
[INFO] [1761992526.996928717] [fc_full_loop_simulator_node]: [06768] Pos=[  0.27,   0.03,   0.92] | Vel=[-0.08, -0.06, -0.00] | →Goal= 14.52m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=14.7N | Mode=ALT_HOLD
[INFO] [1761992527.972107130] [fc_full_loop_simulator_node]: [06853] Pos=[  0.22,  -0.02,   0.92] | Vel=[-0.05, -0.04,  0.00] | →Goal= 14.58m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=14.7N | Mode=ALT_HOLD
[INFO] [1761992528.972425673] [fc_full_loop_simulator_node]: [06939] Pos=[  0.18,  -0.04,   0.92] | Vel=[-0.03, -0.03, -0.00] | →Goal= 14.63m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=14.7N | Mode=ALT_HOLD
[INFO] [1761992529.970210695] [fc_full_loop_simulator_node]: [07030] Pos=[  0.15,  -0.06,   0.92] | Vel=[-0.02, -0.02,  0.00] | →Goal= 14.66m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=14.7N | Mode=ALT_HOLD
[INFO] [1761992530.975835712] [fc_full_loop_simulator_node]: [07115] Pos=[  0.14,  -0.07,   0.92] | Vel=[-0.01, -0.01, -0.00] | →Goal= 14.67m | RC[R,P,T,Y]=[1500, 1500, 1500, 1500] | Thrust=14.7N | Mode=ALT_HOLD