================================================================================
                    SWARM ROS DRONE SYSTEM - ARCHITECTURE
================================================================================

COMPLETE DATA FLOW DIAGRAM
================================================================================

                           SENSOR INPUT LAYER
                    ┌─────────────────────────────────┐
                    │   INAV 7 Flight Controller       │
                    │   (Serial/MSP @ 115200 baud)    │
                    │   - IMU, GPS, Battery, Motors   │
                    └────────┬────────────────────────┘
                             │
                ┌────────────┴────────────────┐
                │                             │
        ┌───────▼────────┐         ┌─────────▼─────────┐
        │ FC Comms Node  │         │ LiDAR Reader      │
        │ (MSP Parser)   │         │ (I2C Interface)   │
        │ 10 Hz          │         │ 100 Hz max        │
        └───────┬────────┘         └─────────┬─────────┘
                │                             │
        ┌───────────────────────────────────────────────┐
        │  ROS Topics: /fc/*, /down_lidar/*             │
        │  - gps_fix      - lidar_distance_down         │
        │  - imu_raw      - attitude_euler              │
        │  - gps_speed_course - battery, motor_rpm      │
        │  - waypoint     - status                      │
        └────────────────┬────────────────────────────┘
                         │
                         │
        ┌────────────────▼────────────────────────┐
        │      AI ADAPTER NODE (Observation)       │
        │      Rate: 30 Hz                         │
        │                                          │
        │  Inputs: GPS, IMU, LiDAR, attitude,     │
        │          waypoints, actions              │
        │                                          │
        │  Process:                               │
        │   1. GPS averaging (10-30 samples)     │
        │   2. Geodetic → ENU conversion         │
        │   3. Waypoint goal computation         │
        │   4. Action buffer maintenance         │
        │   5. LiDAR normalization               │
        │   6. 131-D observation assembly        │
        │                                          │
        │  Output: 131-D observation              │
        │          [pos, euler, vel, ang_vel,    │
        │           action_history, lidar, goal]  │
        └────────────────┬────────────────────────┘
                         │
                  /ai/observation
                         │
        ┌────────────────▼────────────────────────┐
        │       AI FLIGHT NODE (Inference)        │
        │       Rate: 10 Hz                       │
        │                                          │
        │  Input: 131-D observation               │
        │                                          │
        │  Process:                               │
        │   1. Load PPO model from zip            │
        │   2. Forward pass (deterministic)       │
        │   3. NaN/Inf safety checks              │
        │   4. Generate 4-D action                │
        │                                          │
        │  Output: [vx, vy, vz, speed] (ENU)     │
        └────────────────┬────────────────────────┘
                         │
                  /ai/action [4]
                         │
        ┌────────────────┼─────────────────────────┐
        │                │                         │
        │                │                    ┌────▼──────────┐
        │                │                    │  Black Box    │
        │                │                    │  Recorder     │
        │                │                    │  (Logging)    │
        │                │                    └───────────────┘
        │                │
    ┌───▼──────────┐ ┌──▼─────────────────────────────┐
    │ Safety      │ │    FC ADAPTER NODE (Control)    │
    │ Monitor     │ │    Rate: 40 Hz                  │
    │             │ │                                │
    │ Checks:     │ │  Inputs:                       │
    │ ✓ Altitude  │ │   - /ai/action [vx,vy,vz]     │
    │ ✓ Velocity  │ │   - /fc/gps_speed_course      │
    │ ✓ Battery   │ │   - /fc/attitude_euler        │
    │ ✓ Geofence  │ │   - /safety/override          │
    │ ✓ Obstacles │ │   - /safety/rth_command       │
    │ ✓ Comms     │ │                                │
    │             │ │  Process:                      │
    │ Actions:    │ │   1. Pre-arm (30s @ 40Hz)     │
    │ ✓ Override  │ │   2. Warm-up (40 frames)      │
    │ ✓ RTH       │ │   3. PID loop:                │
    └───┬──────────┘ │      velocity_error →        │
        │            │      RC deviations            │
        │            │   4. Handle safety commands   │
        │            │   5. Stream MSP_SET_RAW_RC   │
        │            │                                │
        └────────────┼──────────────────┬────────────┘
                     │                  │
         /safety/*   │              /fc/rc_override
         topics      │              (8-16 channels)
                     │                  │
                     │                  │
        ┌────────────▼──────────────────▼────────┐
        │   INAV 7 Flight Controller (Hardware)  │
        │                                        │
        │   Interprets:                         │
        │   ✓ RC Channels [Roll, Pitch, ...] → │
        │   ✓ CH9 = 1800 → RTH mode            │
        │   ✓ CH5 = 1800 → Arm signal          │
        │                                        │
        │   Outputs:                            │
        │   ✓ Motor PWM (ESCs)                 │
        │   ✓ Telemetry (looped back)          │
        │                                        │
        └────────────────────────────────────────┘


OBSERVATION VECTOR (131-D)
================================================================================

Index Range  | Size | Content                      | Source
─────────────┼──────┼──────────────────────────────┼──────────────
  [0:3]      │  3   │ Position ENU (E, N, U)       │ GPS + Transform
  [3:6]      │  3   │ Euler angles (rad)           │ Attitude (MSP)
  [6:9]      │  3   │ Velocity ENU (m/s)           │ GPS speed + course
  [9:12]     │  3   │ Angular velocity (rad/s)     │ IMU gyro
 [12:112]    │ 100  │ Action history (25×4)        │ AI Flight Node
[112:128]    │  16  │ LiDAR distances (norm)       │ I2C LiDAR
[128:131]    │  3   │ Goal vector (normalized)     │ Waypoint + ENU


COORDINATE SYSTEM
================================================================================

                        GEODETIC (GPS Global)
                    lat, lon, alt (from INAV)
                              │
                              │
                    compute_origin_for_initial_position()
                       (Tiered GPS averaging)
                              │
                    ┌─────────▼──────────┐
                    │ Origin (geodetic)  │
                    │ Represents where   │
                    │ ENU [0, 0, 0]      │
                    │ should be located  │
                    └─────────┬──────────┘
                              │
                  geodetic_to_enu(pos, origin)
                              │
                              ↓
                    ┌─────────────────────┐
                    │  ENU Frame (Local)  │
                    │  East, North, Up    │
                    │  in meters          │
                    │                     │
                    │  Drone relative to  │
                    │  origin point       │
                    │  Start: [0, 0, 3]m  │
                    │  Home:  wherever    │
                    │         we are      │
                    └─────────────────────┘

Key Point: ENU coordinates are RELATIVE to computed origin, not absolute GPS.
            When origin is set, drone is at [0, 0, 3], NOT [0, 0, 0].


WAYPOINT/GOAL TRACKING
================================================================================

INAV Mission Waypoint (Geodetic)
      lat=40.123, lon=-75.456, alt=45m
                  │
                  │ FC Comms Node polls waypoint
                  │ MSP_WP request/response
                  │
                  ▼ /fc/waypoint
         [wp_no, lat, lon, alt]

AI Adapter Node Receives Waypoint
      │
      ├─ Store geodetic goal
      │  goal_geodetic = [lat, lon, alt]
      │
      ├─ Convert to ENU
      │  goal_enu = geodetic_to_enu(goal_geodetic, origin)
      │
      ├─ Compute offset from current position
      │  goal_offset = goal_enu - current_enu
      │
      ├─ Normalize by max_ray_distance (20m)
      │  normalized_goal = goal_offset / 20.0
      │
      └─→ Place in observation [128:131]

AI Flight Node Reads Goal
      │
      ├─ Observation [128:131] = normalized goal
      │
      ├─ PPO policy steers toward goal
      │  "Move in direction of goal"
      │
      └─→ Output action [vx_enu, vy_enu, vz_enu, speed]

FC Adapter Applies Action
      │
      ├─ Receive ENU action [vx_enu, vy_enu, vz_enu]
      │
      ├─ PID control loop
      │  Desired: vx_enu, vy_enu, vz_enu
      │  Actual: measured velocity
      │  Error: desired - actual
      │
      ├─ Convert to RC deviations
      │  pitch_dev = PID(vx_error)
      │  roll_dev  = PID(vy_error)
      │  throttle_dev = PID(vz_error)
      │
      └─→ Send RC channels → INAV


SAFETY MONITOR & RTH
================================================================================

Monitoring Loop (10 Hz):

    ┌─ Extract position from /ai/observation [0:3]
    ├─ Extract velocity from /ai/observation [6:9]
    ├─ Extract LiDAR from /ai/observation [112:128]
    │
    └─→ Check Safety Violations:
        │
        ├─ altitude_high = position[2] > max_altitude
        ├─ altitude_low  = position[2] < min_altitude
        ├─ velocity_high = ||velocity|| > max_velocity
        ├─ battery_low   = voltage < min_battery_voltage
        ├─ distance_far  = ||position - home||_2d > max_distance
        ├─ obstacle_close = min(lidar) < obstacle_danger_distance
        └─ communication_lost = timeout > 2s


If ANY violation → Activate Safety Override
   │
   └─→ Publish /safety/override = True
       FC Adapter responds with neutral RC (hover mode)


If CRITICAL violation → Activate RTH
   │
   Critical violations:
   ├─ battery_low
   ├─ distance_far (geofence exceeded)
   └─ communication_lost
   │
   └─→ Publish /safety/rth_command = True
       │
       ├─→ FC Adapter receives
       │   │
       │   └─→ Sets RC Channel 9 = 1800 (ON)
       │
       └─→ INAV 7 FC recognizes CH9=HIGH
           │
           └─→ Engages NAV_RTH mode
               ├─ Calculate bearing to home
               ├─ Ascend if needed
               ├─ Navigate home
               ├─ Descend and land
               └─ Disarm when on ground


HOME POSITION
==============

Set when: First observation message arrives
Where:    Wherever drone is at that moment
Type:     ENU relative position, not geodetic
Value:    [current_enu_x, current_enu_y, current_enu_z]

Distance check: 2D horizontal distance from home
               ||[pos[0], pos[1]] - [home[0], home[1]]||


PARAMETER CONFIGURATION
================================================================================

All parameters in: config/swarm_params.yaml

Key Parameters:

  AI Adapter:
    telemetry_rate: 30.0 Hz
    relative_start_enu: [0.0, 0.0, 3.0]  ← Initial position
    max_ray_distance: 20.0                ← LiDAR normalization

  AI Flight:
    prediction_rate: 10.0 Hz
    model_path: /home/pi/swarm-ros/model/UID_203.zip
    device: cpu

  FC Adapter:
    control_rate_hz: 40.0
    kp_xy: 150.0, ki_xy: 10.0, kd_xy: 20.0     ← PID for roll/pitch
    kp_z: 100.0, ki_z: 5.0, kd_z: 15.0         ← PID for throttle

  Safety Monitor:
    max_altitude: 10.0 m
    max_velocity: 1.0 m/s
    min_battery_voltage: 14.0 V
    max_distance_from_home: 100.0 m
    obstacle_danger_distance: 1.0 m


NODE STARTUP ORDER
================================================================================

ROS 2 Launch (swarm_ai_launch.py) starts:

  1. LiDAR Reader Nodes
     └─ Publishes /down_lidar/lidar_distance_down

  2. FC Communications Node
     └─ Publishes /fc/*, opens serial to INAV

  3. AI Adapter Node
     └─ Reads sensors, publishes /ai/observation

  4. AI Flight Node
     └─ Reads observations, publishes /ai/action

  5. FC Adapter Node
     └─ Reads actions, publishes RC commands

  6. Safety Monitor Node
     └─ Reads observations, publishes /safety/*

  7. Black Box Recorder Node
     └─ Logs all data to files


CRITICAL FILE LOCATIONS
================================================================================

Core Nodes:
  ai_adapter_node.py              → Observation generation
  ai_flight_node.py               → PPO inference
  fc_comms_node.py                → MSP protocol
  fc_adapter_node.py              → Velocity control
  safety_monitor_node.py          → Safety & RTH
  lidar_reader_node.py            → I2C sensor
  black_box_recorder_node.py      → Flight logging

Utilities:
  utils/coordinate_transforms.py  → ENU conversion
  utils/sensor_data_manager.py    → Sensor storage
  utils/observation_builder.py    → 131-D assembly
  utils/msp_serial_handler.py     → Serial I/O
  utils/msp_message_parser.py     → Data parsing
  utils/telemetry_publisher.py    → ROS publishing

Configuration:
  config/swarm_params.yaml        → All parameters
  launch/swarm_ai_launch.py       → Node startup

Scripts:
  scripts/ai_flight_node_wrapper.sh → Python venv wrapper


================================================================================
                              END OF ARCHITECTURE
================================================================================
